Date : 2026-04-15 11:10:41
Directory : c:\Users\HABIB\Desktop\LMS\LMS\src
Total : 10 files,  -4675 codes, -5 comments, -28 blanks, all -4708 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          1 |         -1 |          0 |          0 |         -1 |
| TypeScript         |          1 |         -6 |         -1 |         -2 |         -9 |
| JSON with Comments |          1 |         -7 |          0 |         -1 |         -8 |
| HTML               |          1 |        -14 |          0 |         -1 |        -15 |
| JavaScript         |          1 |        -22 |          0 |         -2 |        -24 |
| Markdown           |          1 |        -60 |          0 |        -14 |        -74 |
| JSON               |          4 |     -4,565 |         -4 |         -8 |     -4,577 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         10 |     -4,675 |         -5 |        -28 |     -4,708 |
| ..                                                |         10 |     -4,675 |         -5 |        -28 |     -4,708 |
| .. (Files)                                        |          9 |     -4,674 |         -5 |        -28 |     -4,707 |
| ..\public                                         |          1 |         -1 |          0 |          0 |         -1 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\HABIB\Desktop\LMS\LMS\README.md          | Markdown           |        -60 |          0 |        -14 |        -74 |
| c:\Users\HABIB\Desktop\LMS\LMS\eslint.config.js   | JavaScript         |        -22 |          0 |         -2 |        -24 |
| c:\Users\HABIB\Desktop\LMS\LMS\index.html         | HTML               |        -14 |          0 |         -1 |        -15 |
| c:\Users\HABIB\Desktop\LMS\LMS\package-lock.json  | JSON               |     -4,476 |          0 |         -1 |     -4,477 |
| c:\Users\HABIB\Desktop\LMS\LMS\package.json       | JSON               |        -43 |          0 |         -1 |        -44 |
| c:\Users\HABIB\Desktop\LMS\LMS\public\vite.svg    | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\HABIB\Desktop\LMS\LMS\tsconfig.app.json  | JSON               |        -24 |         -2 |         -3 |        -29 |
| c:\Users\HABIB\Desktop\LMS\LMS\tsconfig.json      | JSON with Comments |         -7 |          0 |         -1 |         -8 |
| c:\Users\HABIB\Desktop\LMS\LMS\tsconfig.node.json | JSON               |        -22 |         -2 |         -3 |        -27 |
| c:\Users\HABIB\Desktop\LMS\LMS\vite.config.ts     | TypeScript         |         -6 |         -1 |         -2 |         -9 |
| Total                                             |                    |     -4,675 |         -5 |        -28 |     -4,708 |
+---------------------------------------------------+--------------------+------------+------------+------------+------------+